Forwarder Server/App.xaml

<Application x:Class="Forwarder_Server.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Forwarder_Server">
    <Application.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border TextBlock.Foreground="#232323" SnapsToDevicePixels="True" TextBlock.FontFamily="/Forwarder Server;component/Resources/#Helvetica CE" x:Name="Border" CornerRadius="5" BorderThickness="1">
                            <Border.BorderBrush>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStopCollection>
                                            <GradientStop Color="#c7c7c7" Offset="0.0" />
                                            <GradientStop Color="#c1c1c1" Offset="0.2" />
                                            <GradientStop Color="#c1c1c1" Offset="0.8" />
                                            <GradientStop Color="#acacac" Offset="1.0" />
                                        </GradientStopCollection>
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <Border.Background>
                                <SolidColorBrush Color="#FFFFFF"/>
                            </Border.Background>
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="5" ShadowDepth="1.5" Direction="270" Color="#CCCCCC" Opacity="0.15"/>
                            </Border.Effect>
                            <ContentPresenter Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border" Property="BorderBrush">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStopCollection>
                                                    <GradientStop Color="#4A77B8" Offset="0.0" />
                                                    <GradientStop Color="#0047D4" Offset="1.0" />
                                                </GradientStopCollection>
                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="Border" Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStopCollection>
                                                    <GradientStop Color="#4C97FD" Offset="0.0" />
                                                    <GradientStop Color="#1161EE" Offset="1.0" />
                                                </GradientStopCollection>
                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="Border" Property="TextBlock.Foreground">
                                    <Setter.Value>
                                        <SolidColorBrush Color="#FFFFFF"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Border" Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Color="#F7F7F7"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="Border" Property="TextBlock.Foreground">
                                    <Setter.Value>
                                        <SolidColorBrush Color="#BCBCBC"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="Border" Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Opacity="0"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="Border" Property="BorderBrush">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStopCollection>
                                                    <GradientStop Color="#E0DFE0" Offset="0.0" />
                                                    <GradientStop Color="#D9D8D9" Offset="0.2" />
                                                    <GradientStop Color="#D9D8D9" Offset="0.8" />
                                                    <GradientStop Color="#D2D1D2" Offset="1.0" />
                                                </GradientStopCollection>
                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MainButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border TextBlock.Foreground="#FFFFFF" SnapsToDevicePixels="True" TextBlock.FontFamily="/Forwarder Server;component/Resources/#Helvetica CE" x:Name="Border" CornerRadius="5" BorderThickness="1">
                            <Border.BorderBrush>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStopCollection>
                                            <GradientStop Color="#4ba2fb" Offset="0.0" />
                                            <GradientStop Color="#055cff" Offset="1.0" />
                                        </GradientStopCollection>
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStopCollection>
                                            <GradientStop Color="#6cb3fa" Offset="0.0" />
                                            <GradientStop Color="#087eff" Offset="1.0" />
                                        </GradientStopCollection>
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="5" ShadowDepth="1.5" Direction="270" Color="#CCCCCC" Opacity="0.15"/>
                            </Border.Effect>
                            <ContentPresenter Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border" Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStopCollection>
                                                    <GradientStop Color="#287CF0" Offset="0.0" />
                                                    <GradientStop Color="#223F8F" Offset="1.0" />
                                                </GradientStopCollection>
                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="Border" Property="BorderBrush">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStopCollection>
                                                    <GradientStop Color="#4498FF" Offset="0.0" />
                                                    <GradientStop Color="#0A67DE" Offset="1.0" />
                                                </GradientStopCollection>
                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Border" Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Color="#F7F7F7"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="Border" Property="TextBlock.Foreground">
                                    <Setter.Value>
                                        <SolidColorBrush Color="#BCBCBC"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="Border" Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Opacity="0"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="Border" Property="BorderBrush">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStopCollection>
                                                    <GradientStop Color="#E0DFE0" Offset="0.0" />
                                                    <GradientStop Color="#D9D8D9" Offset="0.2" />
                                                    <GradientStop Color="#D9D8D9" Offset="0.8" />
                                                    <GradientStop Color="#D2D1D2" Offset="1.0" />
                                                </GradientStopCollection>
                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border BorderBrush="#00000000" x:Name="OutBorder" CornerRadius="1" BorderThickness="3">
                            <Border TextBlock.Foreground="#232323" TextBlock.FontFamily="/Forwarder Server;component/Resources/#Helvetica CE" x:Name="Border" CornerRadius="0" BorderThickness="1">
                                <Border.BorderBrush>
                                    <SolidColorBrush Color="#B0B0B0"/>
                                </Border.BorderBrush>
                                <Border.Background>
                                    <SolidColorBrush Color="#FFFFFF"/>
                                </Border.Background>
                                <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                            </Border>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter TargetName="Border" Property="BorderBrush">
                                    <Setter.Value>
                                        <SolidColorBrush Color="#B0B0B0"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="OutBorder" Property="BorderBrush">
                                    <Setter.Value>
                                        <SolidColorBrush Color="#96c3f1"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="templateListBoxItem">
            <Grid Margin="0">
                <StackPanel Orientation="Horizontal" Margin="0">
                    <Image Source="Resources/account.png" Stretch="Uniform" Height="20" Width="20" Margin="5,0,10,0"></Image>
                    <StackPanel Orientation="Horizontal" Margin="0">
                        <Label Content="{Binding Path=ID}" Foreground="DarkGray" FontStyle="Italic" VerticalContentAlignment="Center" Margin="10,0,20,0"/>
                        <Label Content="{Binding Path=Name}" VerticalContentAlignment="Center" Margin="0,0,10,0"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <Style x:Key="styleListBox" TargetType="{x:Type ListBox}">
            <!--Setter Property="Background" Value="#00000000"/>
            <Setter Property="BorderBrush" Value="#00000000"/-->
            <Setter Property="ItemTemplate" Value="{StaticResource templateListBoxItem}"></Setter>
        </Style>

    </Application.Resources>
</Application>
