Forwarder Server/MainWindow.xaml

<Window x:Class="Forwarder_Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Forwarder_Server"
        mc:Ignorable="d"
        Title="Forwarder Server 1.0" Height="527" Width="802" Background="{x:Null}" AllowsTransparency="True" WindowStyle="None" StateChanged="Window_StateChanged" WindowStartupLocation="CenterScreen" Foreground="#FF232323" Activated="Window_Activated" Deactivated="Window_Deactivated" FontFamily="/Forwarder Server;component/Resources/#Helvetica CE">
    <Grid x:Name="body" Margin="20" SnapsToDevicePixels="True">
        <Rectangle x:Name="leftResize" Fill="#00000000" Margin="-5,0" StrokeThickness="0" Cursor="SizeWE" MouseMove="LeftResize_MouseMove" MouseLeftButtonDown="Resize_MouseLeftButtonDown" MouseLeftButtonUp="Resize_MouseLeftButtonUp" HorizontalAlignment="Left" Width="5"/>
        <Rectangle x:Name="topResize" Fill="#00000000" Margin="0,-5" StrokeThickness="0" Cursor="SizeNS" MouseMove="TopResize_MouseMove" MouseLeftButtonDown="Resize_MouseLeftButtonDown" MouseLeftButtonUp="Resize_MouseLeftButtonUp" Height="5" VerticalAlignment="Top"/>
        <Rectangle x:Name="bottomResize" Fill="#00000000" Margin="0,0,0,-5" StrokeThickness="0" Cursor="SizeNS" MouseMove="BottomResize_MouseMove" MouseLeftButtonDown="Resize_MouseLeftButtonDown" MouseLeftButtonUp="Resize_MouseLeftButtonUp" Height="5" VerticalAlignment="Bottom"/>
        <Rectangle x:Name="rightResize" Fill="#00000000" Margin="0,0,-5,0" StrokeThickness="0" HorizontalAlignment="Right" Width="5" Cursor="SizeWE" MouseMove="RightResize_MouseMove" MouseLeftButtonDown="Resize_MouseLeftButtonDown" MouseLeftButtonUp="Resize_MouseLeftButtonUp"/>
        <Rectangle x:Name="rightBottomResize" Fill="#00000000" Margin="0,0,-5,-5" StrokeThickness="0" Cursor="SizeNWSE" MouseMove="RightBottomResize_MouseMove" MouseLeftButtonDown="Resize_MouseLeftButtonDown" MouseLeftButtonUp="Resize_MouseLeftButtonUp" Height="10" VerticalAlignment="Bottom" Width="10" HorizontalAlignment="Right"/>
        <Rectangle x:Name="leftTopResize" Fill="#00000000" StrokeThickness="0" Cursor="SizeNWSE" MouseMove="LeftTopResize_MouseMove" MouseLeftButtonDown="Resize_MouseLeftButtonDown" MouseLeftButtonUp="Resize_MouseLeftButtonUp" Width="10" HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Margin="-5,-5,0,0"/>
        <Rectangle x:Name="rightTopResize" Fill="#00000000" StrokeThickness="0" Cursor="SizeNESW" MouseMove="RightTopResize_MouseMove" MouseLeftButtonDown="Resize_MouseLeftButtonDown" MouseLeftButtonUp="Resize_MouseLeftButtonUp" Width="10" HorizontalAlignment="Right" Height="10" VerticalAlignment="Top" Margin="0,-5,-5,0"/>
        <Rectangle x:Name="leftBottomResize" Fill="#00000000" StrokeThickness="0" Cursor="SizeNESW" MouseMove="LeftBottomResize_MouseMove" MouseLeftButtonDown="Resize_MouseLeftButtonDown" MouseLeftButtonUp="Resize_MouseLeftButtonUp" Width="10" HorizontalAlignment="Left" Height="10" VerticalAlignment="Bottom" Margin="-5,0,0,-5"/>
        <Rectangle x:Name="background" Fill="#FFF9F9F9" Margin="0" Stroke="#FF3C3C3C" RadiusX="5" RadiusY="5">
            <Rectangle.Effect>
                <DropShadowEffect Color="#7F000000" BlurRadius="14" ShadowDepth="0" Direction="313" Opacity="0.75"/>
            </Rectangle.Effect>
        </Rectangle>
        <Rectangle Fill="#FF454545" Height="24" Margin="0" RadiusY="5" RadiusX="5" Stroke="#FF454545" VerticalAlignment="Top"/>
        <Border x:Name="header" BorderThickness="1" Height="24" Margin="0" VerticalAlignment="Top" CornerRadius="5,5,0,0" MouseLeftButtonDown="Header_MouseDown" BorderBrush="#FF3C3C3C">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStopCollection>
                            <GradientStop Color="#FF454545" Offset="0.0" />
                            <GradientStop Color="#FF404040" Offset="0.997" />
                        </GradientStopCollection>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Border x:Name="headerButton" BorderThickness="1" Margin="0,1,6,-1" HorizontalAlignment="Right" Width="75" MouseEnter="HeaderButton_MouseEnter" MouseLeave="HeaderButton_MouseLeave" Background="#00000000">
                    <Grid Margin="0">
                        <Rectangle x:Name="max" HorizontalAlignment="Left" Width="16" Margin="5,1,0,0" Height="16" VerticalAlignment="Top" Cursor="Hand" MouseDown="Max_MouseDown">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="Resources/max-normal.png" Stretch="Uniform"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle x:Name="min" HorizontalAlignment="Left" Width="16" Margin="29,1,0,0" Height="16" VerticalAlignment="Top" Cursor="Hand" MouseDown="Min_MouseDown">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="Resources/min-normal.png" Stretch="Uniform"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle x:Name="close" HorizontalAlignment="Left" Width="16" Margin="53,1,0,0" Height="16" VerticalAlignment="Top" MouseDown="Close_MouseDown" Cursor="Hand">
                            <Rectangle.Fill>
                                <ImageBrush Stretch="Uniform" ImageSource="Resources/close-normal.png"/>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Grid>
                </Border>
                <Label x:Name="mainTitile" Content="Forwarder Server 1.0" Margin="75,-1,75,-2" VerticalAlignment="Top" FontFamily="/Forwarder Server;component/Resources/#Helvetica CE" Height="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#99FFFFFF"/>
            </Grid>
        </Border>
        <Grid x:Name="Content" Margin="1,24,1,1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="#FFE8E8E8" BorderThickness="0,0,1,0" Margin="0" Background="#FFF0F0F0" CornerRadius="0,0,0,5">
                <Grid>
                    <StackPanel Margin="0,0,0,164">
                        <Grid x:Name="serverButton" Height="50" Background="#FFC8C8C8" MouseLeftButtonDown="ServerButton_MouseLeftButtonDown" ToolTip="Журнал">
                            <Image Source="Resources/server-icon.png" Margin="0" Cursor="Hand" Height="40"/>
                        </Grid>
                        <Grid x:Name="userBotton" Height="50" MouseLeftButtonDown="UserBotton_MouseLeftButtonDown" ToolTip="Пользователи">
                            <Image Margin="0" Cursor="Hand" Height="40" Source="Resources/acc-icon.png"/>
                        </Grid>
                        <Grid x:Name="globalMessageBotton" Height="50" MouseLeftButtonDown="GlobalMessageBotton_MouseLeftButtonDown" ToolTip="Глобальное оповещение">
                            <Image Margin="0,7,0,3" Cursor="Hand" Height="40" Source="Resources/gmessage-icon.png"/>
                        </Grid>
                    </StackPanel>
                    <StackPanel Height="51" VerticalAlignment="Bottom">
                        <Grid x:Name="exitMessageBotton" Height="50" Margin="0" MouseLeftButtonDown="exitMessageBotton_MouseLeftButtonDown" MouseLeftButtonUp="exitMessageBotton_MouseLeftButtonUp" ToolTip="Завершить работу сервера">
                            <Image Margin="0" Cursor="Hand" Height="40" Source="Resources/exit-icon.png"/>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Border>
            <TabControl x:Name="tcPages" Margin="0,0,5,5" TabStripPlacement="Right" Background="#FFF9F9F9" BorderBrush="{x:Null}" Grid.Column="1" SelectionChanged="TCPages_SelectionChanged" SelectedIndex="0">
                <TabItem Header="MainPage" Height="0" Width="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="33"/>
                        </Grid.RowDefinitions>
                        <TextBox x:Name="tbTextMessage" Style="{StaticResource TextBoxStyle}" Height="28" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF232323" FontFamily="/Forwarder Server;component/Resources/#Helvetica CE" VerticalContentAlignment="Center" Margin="330,3,7,0" TextChanged="TBTextMessage_TextChanged"/>
                        <Label Content="Поиск:" HorizontalAlignment="Left" Width="53" Margin="276,5,0,0" Height="26" VerticalAlignment="Top"/>
                        <ListBox x:Name="lbMessages" Margin="15,37,10,5"/>
                        <Label Content="Журнал:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="78" Margin="15,5,0,0"/>
                        <Button x:Name="bClear" Content="Очистить журнал" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Right" Margin="0,5,189,0" VerticalAlignment="Top" Width="152" Grid.Row="1" Cursor="Hand" Height="22" Click="BClear_Click"/>
                        <Button x:Name="bSave" Content="Сохранить как ..." Style="{StaticResource MainButtonStyle}" HorizontalAlignment="Right" Margin="0,5,10,0" Width="160" Grid.Row="1" Cursor="Hand" Click="BSave_Click" Height="22" VerticalAlignment="Top"/>
                        <Image Width="22" Margin="260,7,0,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Source="Resources/search.png"/>
                    </Grid>
                </TabItem>
                <TabItem Header="PageClients" Height="0" Width="0">
                    <Grid>
                        <ListBox x:Name="lbUsers" Style="{StaticResource styleListBox}" Margin="15,37,10,38"/>
                        <Label Content="Подключенные пользователи:" HorizontalAlignment="Left" Margin="15,5,0,0" VerticalAlignment="Top"/>
                        <Button x:Name="bCloseConnection" Content="Отключить клиента" Style="{StaticResource MainButtonStyle}" Margin="0,423,10,0" Height="22" VerticalAlignment="Top" HorizontalAlignment="Right" Width="181" Cursor="Hand" ToolTip="Будет прервана связь с выбранным пользователем." Click="BCloseConnection_Click"/>
                    </Grid>
                </TabItem>
                <TabItem Header="PageGlobalMessage" Height="0" Width="0">
                    <Grid>
                        <Label Content="Используя данную функцию вы разошлете сообщение всем подключенным клиентам." Height="29" Width="547" HorizontalAlignment="Left" Margin="15,5,0,0" VerticalAlignment="Top" FontStyle="Italic" Background="{x:Null}" Foreground="#FF5B5B5B"/>
                        <TextBox x:Name="tbMessage" Style="{StaticResource TextBoxStyle}" TextWrapping="Wrap" Margin="12,60,7,280" UndoLimit="1000"/>
                        <Button x:Name="bSend" Content="Отправить сообщение" Style="{StaticResource MainButtonStyle}" Width="170" Margin="0,0,10,253" HorizontalAlignment="Right" Height="22" VerticalAlignment="Bottom" Cursor="Hand" Click="BSend_Click"/>
                        <Label Content="Ваше сообщение:" HorizontalAlignment="Left" Margin="15,34,0,0" VerticalAlignment="Top"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>

